# graphql-examples

./: .gitignore
graphql-apollo/client/: README.md  package-lock.json
graphql-apollo/client/src/: index.js
graphql-apollo/client/src/pages/: tracks.js
graphql-apollo/server/: .gitignore  README.md  package-lock.json  package.json
graphql-apollo/server/src/: index.js  schema.js
graphql-java/: .gitignore  README.md  pom.xml
graphql-java/src/main/java/com/graphqljava/bookdetails/: BookDetailsApplication.java
graphql-java/src/main/java/com/graphqljava/bookdetails/datafetchers/: GraphQLDataFetchers.java
graphql-java/src/main/java/com/graphqljava/bookdetails/directives/: BookViewReasonDirective.java
graphql-java/src/main/java/com/graphqljava/bookdetails/provider/: GraphQLProvider.java
graphql-java/src/main/resources/schema/: author.graphqls  book.graphqls  bookStores.graphqls  root.graphqls  schema.graphqls
graphql-java/src/main/resources/schema/directives/: bookViewReason.graphqls
graphql-java/src/main/resources/schema/enums/: bookViewReason.graphqls
graphql-java/src/test/java/com/graphqljava/bookdetails/: BookDetailsApplicationTests.java
graphql-js/: README.md  package.json
graphql-js/prisma/: datamodel.prisma  prisma.yml
graphql-js/src/: index.js  schema.graphql  utils.js
graphql-js/src/resolvers/: Mutation.js  Query.js  Subscription.js
